source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/sample.gif,\
               icons/greenplay.gif,\
               contexts.xml,\
               build.properties,\
               .classpath,\
               OSGI-INF/l10n/bundle.properties,\
               bin/
src.includes = icons/,\
               contexts.xml,\
               src/,\
               plugin.xml
jre.compilation.profile = JavaSE-1.8
