# wicket-source

./: developers.md  pom.xml  readme.md
WicketSourceForChrome/: manifest.json  options.html  options.js  popup.html  sidebar.html  sidebar.js
sourceopener/: build.properties  plugin.xml
sourceopener/src/com/github/jennybrown8/wicketsourceopener/: FileSearchProgressMonitor.java  OpenEvent.java  SearchWithProgress.java  Startup.java
sourceopener/src/com/github/jennybrown8/wicketsourceopener/preferences/: PreferenceConstants.java  PreferenceValueService.java  SecurePreferenceStore.java  SourceOpenerPreferencePage.java
sourceopener/src/com/github/jennybrown8/wicketsourceopener/views/: OpenFileException.java  UIEditorFileOpener.java
wicket-source/: pom.xml
wicket-source-demo/: .classpath  .project  ReadMe.txt  pom.xml
wicket-source-demo/src/main/java/com/github/jennybrown8/wicketsource/demo/: Book.java  BookComparator.java  BookDataTable.java  FooterPanel.java  HomePage.html  HomePage.java  WicketApplication.java
wicket-source-demo/src/main/webapp/WEB-INF/: web.xml
wicket-source-demo/src/test/java/com/github/jennybrown8/wicketsource/demo/: Start.java  TestHomePage.java
wicket-source-opener/: .project  build.properties  plugin.xml  release_notes.txt
wicket-source-opener/OSGI-INF/l10n/: bundle.properties
wicket-source-opener/src/com/github/jennybrown8/wicketsourceopener/: Activator.java  IExceptionCallbackHandler.java  IOpenEventListener.java  PackageFileSearchRequester.java  RecentEventsCache.java  Startup.java
wicket-source-opener/src/com/github/jennybrown8/wicketsourceopener/preferences/: PreferenceInitializer.java  SecurePreferenceStore.java  SourceOpenerPreferencePage.java
wicket-source-opener/src/com/github/jennybrown8/wicketsourceopener/socket/: HttpService.java  NanoHTTPD.java  SourceOpenerHttpd.java
wicket-source-opener/src/com/github/jennybrown8/wicketsourceopener/views/: WicketSourceOpener.java
wicket-source/src/main/java/com/github/jennybrown8/wicketsource/: AttributeModifyingComponentVisitor.java  AttributeModifyingInstantiationListener.java  InstantiationLocation.java  SourceModel.java  WicketSource.java  WicketSourceFilter.java
