<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jennybrown8.wicket-source</groupId>
		<artifactId>wicket-source-parent</artifactId>
		<version>8.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wicket-source</artifactId>
	<packaging>jar</packaging>
	<description>Wicket-source displays component instantiation location in an html attribute, speeding the modification of existing wicket pages.</description>
	<name>Wicket Source</name>
	<url>https://github.com/jennybrown8/wicket-source/wiki</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
