<html>
<head><title>WicketSource Options</title></head>
<script src="options.js"></script>

<style type="text/css">
.logo {
  vertical-align: middle;
  float: right;
  padding-left: 10px;
  padding-right: 10px;
}
.optionsTitle { 
  font-family: sans-serif;
  font-size: large;
  margin-top: 20px;
}
.optionsDiv {
  width: 500px;
  padding-bottom: 20px;
  padding-top: 10px;
  background-color: #F3F3F3;
  border: #555555 solid 1px;
}
.optionsTable {
  padding: 10px;
  font-family: sans-serif;
  font-size: small;
}
.warning {
  font-family: sans-serif;
  font-size: small;
  color: #666666;
}
.optionLabel {
  font-weight: bold;
}
#status {
  background-color: #99FF99;
  width: 90%;
  font-family: sans-serif;
  font-size: medium;
}

</style>
<body>

<p>&nbsp;</p>

<center>
<div class="optionsDiv">
<table width="90%">
<tr>
<td>
<h3 class="optionsTitle">Wicket-Source Options</h3>
</td>
<td valign="top">
<img src="icon64.png" class="logo">
</td>
</tr>
<tr><td colspan="2">
<p>
<span class="warning">
Configuration options point to the SourceOpener eclipse plugin, which will open a Java source
file upon receiving a click from your browser extension. You may optionally require a 
password in SourceOpener, and provide that password here. By default, server runs on localhost:9123.</span>
</p>
</td></tr>

</table>

<table cellspacing="0" class="optionsTable" align="center">
<tr><td colspan=2 class="optionLabel" style="padding-bottom: 10px;">SourceOpener Eclipse Settings</td></tr>
<tr><td class="optionLabel">Server:</td><td><input type="text" id="server" name="server"></td></tr>
<tr><td class="optionLabel">Port:</td><td><input type="text" id="port" name="port"></td></tr>
<tr><td class="optionLabel" valign="top">Password:
</td>
<td><input type="text" id="password" name="password"><br>
</td></tr>
<tr><td colspan=2><span class="warning">Warning: password will be visible and<br>will be transmitted as plain text.</span></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2 align="center">
<div><button type="button" name="save">Save Preferences</button> </div>
</td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2><div id="status"></div></td></tr>
</table>


<P align="center" class="warning">See the <a href="https://github.com/42Lines/wicket-source/wiki" target="_new">Wicket-Source Wiki</a> for more information on this project.</P>


</div>
</center>


</body>
</html>
